<!DOCTYPE html>
<html>
<head>
    <title>JS Sandbox 2</title>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    h3 {
        margin-top: 50px;
    }

        .header {
    padding: 80px;
    text-align: center;
    background-color: #1a6a5d;
    color: white;
    }

    .header h1 {
        font-size: 40px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a.right {
        float: right;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>JavaScript Sandbox 2</h1>
        <p>More experimenting with JavaScript</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="JavaScriptSandBox.html">JavaScript Sandbox</a>
    </div>

    <h3>Get an Element by ID and change the text output</h3>
    <p id="p-tag">p tag</p>
    <button onclick="changeParaText()">Click Here!</button>
    <script>
        function changeParaText() {
            document.getElementById("p-tag").innerHTML = "Hello There!";
        }
    </script>

    <h3>Get Elements By Class Name, loop through them, and change the text</h3>
    <p class="pClassName">tag 1</p>
    <p class="pClassName">tag 2</p>
    <p class="pClassName">tag 3</p>
    <p class="pClassName">tag 4</p>
    <button onclick="changeParaText2()">Click Here!</button>
    <script>
        function changeParaText2() {
            console.log("Hello")
            var paragraphs = document.getElementsByClassName("pClassName");
            for (var i = 0; i < paragraphs.length; i++) {
                paragraphs[i].innerHTML = "Hello to you!";
            }
        }
    </script>

    <h3>Get Elements By Tag Name</h3>
    <p>tag 1</p>
    <p>tag 2</p>
    <p>tag 3</p>
    <p>tag 4</p>
    <button onclick="changeParaText3()">Click Here!</button>
    <script>
        function changeParaText3() {
            var paragraphs = document.getElementsByTagName("p");
            for (var i = 0; i < paragraphs.length; i++) {
                paragraphs[i].innerHTML = "Greetings!"
            }
        }
    </script>
</body>
</html>